{% load static %}
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
  <style>
        body {
        background: url('{% static "images/sms3.jpg" %}') no-repeat center  fixed;
        background-size: cover;
            margin: 18px;
            padding: 150px;
        }

        .container {
            display: flex;
            width: 100%;
        }

        .container .col {
        background-color: black;
            box-sizing: border-box;
            padding: 20px; /* Adjust the padding for space within the outline */
        }

        .col1 {
            width: 40%;
            height: 55vh; /* Set the height to 100% of the viewport height */
            border: 2px solid white;
        }

        .col2 {
            width: 60%;
            height: 55vh; /* Set the height to 100% of the viewport height */
            border: 2px solid white;
        }
    </style>


</head>

<!-- jQuery library -->
<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>

<!-- jQuery UI library -->
<link rel="stylesheet" href="https://code.jquery.com/ui/1.13.1/themes/base/jquery-ui.css">
<script src="https://code.jquery.com/ui/1.13.1/jquery-ui.js"></script>


<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
<body>
    <div>

        <h1 style="color:gold"><center><strong>STUDENT COURSE MANAGEMENT SYSTEM</strong></center></h1><br>


        <div class="container text-center" style="align:center" style="background-image: {% static 'images/smss1.jpg' %};">
            {% block body %}
            <div class="col col1">
<br><br><br>
                   <h1 style="color:white" >Login Page</h1>
                <br>
                 <form method="post" style="color:white" action="{% url 'login1' %}">
                    {% csrf_token %}
                    <label>Usename</label>
                    <input type="text" name="username" placeholder="username"><br><br>
                    <label>Password</label>
                    <input type="password" name="password"><br><br>
                    <button type="submit" name="SUBMIT">SUBMIT</button>

                </form>
            </div>
             <div class="col col2">
<br>
                <div id="carouselExampleCaptions" class="carousel slide">
  <div class="carousel-indicators">
    <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
    <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="1" aria-label="Slide 2"></button>
    <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="2" aria-label="Slide 3"></button>
  </div>
  <div class="carousel-inner">
    <div class="carousel-item active">
      <img src="{% static 'images/sms1.jpg' %}" class="d-block w-100" alt="...">
      <div class="carousel-caption d-none d-md-block">
      </div>
    </div>
    <div class="carousel-item">
      <img src="{% static 'images/sms2.jpg' %}" class="d-block w-100" alt="...">
      <div class="carousel-caption d-none d-md-block">
      </div>
    </div>
    <div class="carousel-item">
      <img src="{% static 'images/sms4.jpg' %}" class="d-block w-100" alt="...">
      <div class="carousel-caption d-none d-md-block">
      </div>
    </div>
  </div>
  <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="prev">
    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
    <span class="visually-hidden">Previous</span>
  </button>
  <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="next">
    <span class="carousel-control-next-icon" aria-hidden="true"></span>
    <span class="visually-hidden">Next</span>
  </button>
</div>


            </div>
        </div>

    </div>
{%endblock%}
</body>
</html>